{
  "name": "oix-backend",
  "version": "1.0.0",
  "description": "OIX AI Operating System Backend",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}